hoist=true
hoist-pattern=['*']
public-hoist-pattern=['*eslint*', '*prettier*']
shamefully-hoist=false
store-dir=~/Library/pnpm/store
modules-dir=node_modules
node-linker=isolated
symlink=true
enable-modules-dir=true
virtual-store-dir=node_modules/.pnpm
package-import-method=auto
modules-cache-max-age=10080
lockfile=true
prefer-frozen-lockfile=true
lockfile-include-tarball-url=false
registry=https://registry.npmjs.org/
<URL>:_authToken=
<URL>:tokenHelper=
ca=The npm CA certificate
cafile=null
cert=null
key=null
git-shallow-hosts=['github.com', 'gist.github.com', 'gitlab.com', 'bitbucket.com', 'bitbucket.org']
https-proxy=null
http-proxy=
proxy=null
local-address=undefined
maxsockets=network-concurrency x 3
noproxy=null
strict-ssl=true
network-concurrency=16
fetch-retries=2
fetch-retry-factor=10
fetch-retry-mintimeout=10000
fetch-retry-maxtimeout=60000
fetch-timeout=60000
auto-install-peers=true
dedupe-peer-dependents=true
strict-peer-dependencies=false
resolve-peers-from-workspace-root=true
no-color=auto
loglevel=info
use-beta-cli=false
recursive-install=true
engine-strict=false
npm-path=
ignore-scripts=false
ignore-dep-scripts=false
child-concurrency=5
side-effects-cache=true
side-effects-cache-readonly=false
unsafe-perm=false IF running as root, ELSE true
use-node-version=undefined
node-version=the value returned by node -v, without the v prefix
node-mirror:<releaseDir>=https://nodejs.org/download/<releaseDir>/
link-workspace-packages=true
prefer-workspace-packages=false
shared-workspace-lockfile=true
save-workspace-protocol=rolling
include-workspace-root=false
ignore-workspace-cycles=false
use-running-store-server=false
save-prefix='^'
tag=latest
global-dir=~/Library/pnpm/global
global-bin-dir=~/Library/pnpm
state-dir=~/.pnpm-state
cache-dir=~/Library/Caches/pnpm
use-stderr=false
update-notifier=true
prefer-symlinked-executables=true, when node-linker is set to hoisted and the system is POSIX
verify-store-integrity=true
ignore-compatibility-db=false
resolution-mode=lowest-direct
registry-supports-time-field=false
extend-node-path=true
deploy-all-files=false
dedupe-direct-deps=false
